/* 장바구니 헤더 */
.header {
  background-color: #f9fafb;
  padding: 4rem 0;
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #111827;
}

.header p {
  font-size: 1.125rem;
  color: #6b7280;
  max-width: 800px;
  margin: 0 auto;
}

/* 장바구니 그리드 레이아웃 */
.cartGrid {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
}

@media (max-width: 768px) {
  .cartGrid {
    grid-template-columns: 1fr;
  }
}

/* 장바구니 아이템 목록 */
.cartItems {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cartItem {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr auto;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.cartItem:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .cartItem {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.cartItemProduct {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 768px) {
  .cartItemProduct {
    grid-column: 1 / -1;
  }
}

.cartItemImage {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 0.375rem;
  overflow: hidden;
  flex-shrink: 0;
}

.cartItemDetails {
  flex: 1;
}

.cartItemName {
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.cartItemCategory {
  font-size: 0.875rem;
  color: #6b7280;
}

.cartItemPrice {
  font-weight: 500;
  color: #111827;
}

@media (max-width: 768px) {
  .cartItemPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cartItemPrice::before {
    content: "가격:";
    color: #6b7280;
  }
}

.cartItemQuantity {
  display: flex;
  align-items: center;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  overflow: hidden;
  width: fit-content;
}

@media (max-width: 768px) {
  .cartItemQuantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .cartItemQuantity::before {
    content: "수량:";
    color: #6b7280;
    margin-right: 1rem;
  }
}

.quantityButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #f9fafb;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.quantityButton:hover {
  background-color: #e5e7eb;
}

.quantityInput {
  width: 2.5rem;
  height: 2rem;
  text-align: center;
  border: none;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
  font-weight: 500;
}

.cartItemTotal {
  font-weight: 600;
  color: #2dd4bf;
}

@media (max-width: 768px) {
  .cartItemTotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cartItemTotal::before {
    content: "합계:";
    color: #6b7280;
  }
}

.cartItemRemove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  border: none;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.2s;
}

.cartItemRemove:hover {
  color: #ef4444;
}

@media (max-width: 768px) {
  .cartItemRemove {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}

/* 장바구니 요약 */
.cartSummary {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 100px;
}

.summaryTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.summaryRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  color: #4b5563;
}

.summaryTotal {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
  font-weight: 600;
  color: #111827;
  font-size: 1.125rem;
}

.checkoutButton {
  display: block;
  width: 100%;
  padding: 0.75rem 0;
  margin-top: 1.5rem;
  background-color: #2dd4bf;
  color: white;
  text-align: center;
  font-weight: 500;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.2s;
}

.checkoutButton:hover {
  background-color: #14b8a6;
}

.continueShoppingButton {
  display: block;
  width: 100%;
  padding: 0.75rem 0;
  margin-top: 0.75rem;
  background-color: white;
  color: #4b5563;
  text-align: center;
  font-weight: 500;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.continueShoppingButton:hover {
  background-color: #f9fafb;
  color: #111827;
}

.cartSection {
  padding: 4rem 0;
}

.cartEmpty {
  text-align: center;
  padding: 3rem 0;
}

.cartEmptyIcon {
  font-size: 3rem;
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.cartEmptyTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.cartEmptyText {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.cartHeader {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr auto;
  padding: 1rem;
  background-color: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
  font-weight: 500;
}

@media (max-width: 640px) {
  .cartHeader {
    display: none;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  font-size: 1.2rem;
  color: #666;
}

