.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.header p {
  color: var(--text-light);
}

.successIcon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.container {
  max-width: 48rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 2rem;
}

.section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.sectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.infoLabel {
  font-size: 0.875rem;
  color: var(--text-light);
}

.infoValue {
  font-weight: 500;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badgeSuccess {
  background-color: #dcfce7;
  color: #166534;
}

.badgeWarning {
  background-color: #fef9c3;
  color: #854d0e;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
}

.buttonPrimary {
  background-color: var(--primary-color);
  color: white;
}

.buttonPrimary:hover {
  background-color: var(--primary-hover);
}

.iconButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background-color: var(--gray-100);
  transition: all 0.2s;
}

.iconButton:hover {
  background-color: var(--gray-200);
}

@media print {
  .noPrint {
    display: none !important;
  }

  .container {
    padding: 0;
    max-width: 100%;
  }

  .card {
    box-shadow: none;
    padding: 0;
  }
}

