.header {
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.header p {
  color: var(--text-light);
}

.stepIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.step {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.stepActive {
  background-color: var(--primary-color);
  color: white;
}

.stepInactive {
  background-color: var(--gray-200);
  color: var(--gray-600);
}

.stepLine {
  height: 2px;
  width: 4rem;
}

.stepLineActive {
  background-color: var(--primary-color);
}

.stepLineInactive {
  background-color: var(--gray-200);
}

.formContainer {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.infoContainer {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
}

.buttonPrimary {
  background-color: var(--primary-color);
  color: white;
}

.buttonPrimary:hover {
  background-color: var(--primary-hover);
}

.buttonOutline {
  border: 1px solid var(--gray-300);
  background-color: white;
}

.buttonOutline:hover {
  background-color: var(--gray-100);
}

