# SIST-Chill-Hotel-Portfolio

./: .gitattributes  .gitignore  README.md  build.gradle  docker ps  package-lock.json  package.json
Dump20250519/: chill_cart_items.sql  (+11 more)
back-end/: .gitignore  Dockerfile  README.MD  build.gradle  compose.yaml  gradlew  gradlew.bat
back-end/gradle-wrapper/: gradlew.bat
back-end/src/main/java/java/sist/backend/: BackEndApplication.java
back-end/src/main/java/java/sist/backend/controller/api/: ReservationController.java
back-end/src/main/java/java/sist/backend/dto/request/: ReservationLookupRequest.java  ReservationRequestDTO.java
back-end/src/main/java/java/sist/backend/dto/response/: ReservationLookupResponse.java  ReservationResponse.java
back-end/src/main/java/java/sist/backend/entity/reservation/: ReservationEntity.java
back-end/src/main/java/java/sist/backend/exception/custom/: ResourceNotFoundException.java
back-end/src/main/java/java/sist/backend/repository/jpa/: ReservationRepository.java
back-end/src/main/java/java/sist/backend/service/impl/: ReservationServiceImpl.java
back-end/src/main/java/java/sist/backend/service/interfaces/: ReservationService.java
back-end/src/main/java/sist/backend/: BackEndApplication.java
back-end/src/main/java/sist/backend/config/: JpaConfig.java  JwtProvider.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/sist/backend/controller/api/: CartController.java  GiftShopController.java  OrderController.java  ReservationController.java  RoomTypeController.java  UserActivityLogController.java
back-end/src/main/java/sist/backend/domain/admin/controller/: AdminGiftShopController.java  AdminRegisterController.java  MemberAdminController.java  StaffAdminController.java  UserAdminController.java  UserController.java
back-end/src/main/java/sist/backend/domain/admin/entity/: AdminActivityLog.java  Membership.java  MembershipDiscount.java  Reservation.java  Room.java  RoomType.java  User.java
back-end/src/main/java/sist/backend/domain/admin/repository/: AdminActivityLogRepository.java  AdminUserRepository.java  ReservationRepository.java  RoomRepository  RoomTypeRepository.java  UserRepository.java
back-end/src/main/java/sist/backend/domain/admin/service/: AdminActivityLogService.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/sist/backend/domain/auth/controller/: UserAuthController.java
back-end/src/main/java/sist/backend/domain/specialoffer/: SpecialOfferController.java  SpecialOfferRepository.java  SpecialOfferService.java
back-end/src/main/java/sist/backend/dto/mapper/: CartMapper.java  GiftShopMapper.java  OrderMapper.java
back-end/src/main/java/sist/backend/dto/request/: CartItemRequestDTO.java  GiftShopRequestDTO.java  OrderRequestDTO.java  ReservationLookupRequest.java  ReservationRequest.java  ReservationRequestDTO.java
back-end/src/main/java/sist/backend/dto/response/: CartItemResponseDTO.java  CartResponseDTO.java  GiftShopResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ReservationLookupResponse.java  ReservationResponse.java  RoomResponse.java  RoomTypeResponse.java  UserActivityLogResponseDto.java
back-end/src/main/java/sist/backend/entity/: Cart.java  CartItem.java  GiftShop.java  Order.java  OrderItem.java  User.java  UserActivityLog.java
back-end/src/main/java/sist/backend/entity/base/: BaseTimeEntity.java
back-end/src/main/java/sist/backend/entity/enums/: ActivityType.java  DiscountType.java  MembershipTier.java  OrderStatus.java  ReservationStatus.java  RoomStatus.java  UserRole.java  UserStatus.java
back-end/src/main/java/sist/backend/entity/reservation/: ReservationEntity.java
back-end/src/main/java/sist/backend/exception/custom/: ResourceNotFoundException.java
back-end/src/main/java/sist/backend/exception/handler/: GlobalExceptionHandler.java
back-end/src/main/java/sist/backend/global/common/: BaseTimeEntity.java
back-end/src/main/java/sist/backend/global/config/: DatabaseConnectionTest.java  MailConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/sist/backend/global/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
back-end/src/main/java/sist/backend/global/jwt/: JwtProvider.java
back-end/src/main/java/sist/backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java
back-end/src/main/java/sist/backend/infrastructure/config/: AwsS3Config.java
back-end/src/main/java/sist/backend/infrastructure/logging/: ActivityType.java  UserActivityLog2.java
back-end/src/main/java/sist/backend/repository/jpa/: CartItemRepository.java  CartRepository.java  GiftShopRepository.java  OrderItemRepository.java  OrderRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  UserActivityLogRepository.java  UserRepository.java
back-end/src/main/java/sist/backend/repository/querydsl/: GiftShopQueryRepository.java  GiftShopQueryRepositoryImpl.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java
back-end/src/main/java/sist/backend/repository/support/: base.java
back-end/src/main/java/sist/backend/service/impl/: CartServiceImpl.java  GiftShopServiceImpl.java  OrderServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserActivityLogServiceImpl.java
back-end/src/main/java/sist/backend/service/interfaces/: CartService.java  GiftShopService.java  OrderService.java  ReservationService.java  RoomService.java  RoomTypeService.java  UserActivityLogService.java
back-end/src/main/java/sist/backend/test/: TestController.java
back-end/src/main/java/sist/backend/util/: Basic.java
back-end/src/main/resources/: application-dev.yml  application-mail.yml  application.yml
back-end/src/test/java/sist/backend/: BackEndApplicationTests.java
back-end/src/test/resources/: application-test.yml
(+424 files in other folders)
