/* 스토어 헤더 */
.header {
  background-color: #f9fafb;
  padding: 4rem 0;
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #111827;
}

.header p {
  font-size: 1.125rem;
  color: #6b7280;
  max-width: 800px;
  margin: 0 auto;
}

/* 스토어 섹션 */
.storeSection {
  padding: 2rem 0 4rem;
}

/* 스토어 그리드 레이아웃 */
.storeGrid {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  .storeGrid {
    grid-template-columns: 1fr;
  }
}

/* 카테고리 사이드바 */
.categorySidebar {
  position: sticky;
  top: 100px;
  height: fit-content;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.categoryTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.categoryList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categoryItem {
  margin-bottom: 0.5rem;
}

.categoryLink {
  display: block;
  padding: 0.5rem 0;
  color: #4b5563;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.categoryLink:hover {
  color: #2dd4bf;
}

.activeCategory {
  color: #2dd4bf;
  font-weight: 600;
}

.subcategoryList {
  list-style: none;
  padding-left: 1rem;
  margin: 0.5rem 0 1rem;
}

.subcategoryItem {
  margin-bottom: 0.25rem;
}

.subcategoryLink {
  display: block;
  padding: 0.25rem 0;
  color: #6b7280;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s;
}

.subcategoryLink:hover {
  color: #2dd4bf;
}

.activeSubcategory {
  color: #2dd4bf;
  font-weight: 500;
}

/* 브레드크럼 */
.breadcrumbs {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.breadcrumbLink {
  color: #6b7280;
  text-decoration: none;
}

.breadcrumbLink:hover {
  color: #2dd4bf;
}

.breadcrumbSeparator {
  margin: 0 0.5rem;
  color: #9ca3af;
}

.breadcrumbCurrent {
  color: #111827;
  font-weight: 500;
}

/* 상품 그리드 */
.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 640px) {
  .productGrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* 상품 카드 */
.productCard {
  display: block;
  text-decoration: none;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.productCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.productImage {
  position: relative;
  width: 100%;
  height: 200px;
}

.productContent {
  padding: 1rem;
}

.productCategory {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.productTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.productPrice {
  font-size: 1.125rem;
  font-weight: 700;
  color: #2dd4bf;
}

/* 상품 상세 페이지 */
.backLink {
  display: inline-flex;
  align-items: center;
  color: #6b7280;
  text-decoration: none;
  margin-bottom: 2rem;
  font-size: 0.875rem;
}

.backLink:hover {
  color: #2dd4bf;
}

.productDetail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

@media (max-width: 768px) {
  .productDetail {
    grid-template-columns: 1fr;
  }
}

.productGallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mainImage {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.thumbnails {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.thumbnail {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 0.375rem;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s;
}

.thumbnail:hover {
  border-color: #9ca3af;
}

.activeThumbnail {
  border-color: #2dd4bf;
}

.productInfo {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.productName {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  line-height: 1.2;
}

.productPrice {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2dd4bf;
}

.productDescription {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.6;
}

.productFeatures {
  margin-top: 1rem;
}

.featuresTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1rem;
}

.featuresList {
  list-style: disc;
  padding-left: 1.5rem;
  color: #4b5563;
}

.featureItem {
  margin-bottom: 0.5rem;
}

.productActions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

@media (max-width: 640px) {
  .productActions {
    flex-direction: column;
  }
}

.quantityControl {
  display: flex;
  align-items: center;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  overflow: hidden;
}

.quantityButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #f9fafb;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.quantityButton:hover {
  background-color: #e5e7eb;
}

.quantityButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 2.5rem;
  font-weight: 500;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
}

.addToCartButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex: 1;
  height: 2.5rem;
  padding: 0 1.5rem;
  background-color: #2dd4bf;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.addToCartButton:hover {
  background-color: #14b8a6;
}

.productMeta {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.metaItem {
  display: flex;
  margin-bottom: 0.5rem;
}

.metaLabel {
  width: 8rem;
  font-weight: 500;
  color: #6b7280;
}

.metaValue {
  color: #111827;
}

