.header {
  background-color: var(--gray-100);
  padding: 6rem 0 3rem;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.header p {
  font-size: 1.125rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

.roomsSection {
  padding: 4rem 0;
}

.roomCard {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--gray-200);
}

.roomCard:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

@media (min-width: 768px) {
  .roomCard {
    grid-template-columns: 1fr 1fr;
  }
}

.roomImageContainer {
  position: relative;
  height: 300px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.roomCarousel {
  position: relative;
  height: 100%;
  width: 100%;
}

.roomImage {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  cursor: pointer;
}

.activeImage {
  opacity: 1;
}

.carouselControls {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  z-index: 10;
}

.carouselDot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.activeDot {
  background-color: var(--white);
}

.roomInfo {
  display: flex;
  flex-direction: column;
}

.roomName {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.roomDescription {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.roomPrice {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.viewMoreLink {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  margin-top: auto;
  transition: color 0.2s;
}

.viewMoreLink:hover {
  text-decoration: underline;
}

/* 객실 상세 페이지 스타일 */
.roomDetailSection {
  padding: 4rem 0;
}

.roomDetailHeader {
  margin-bottom: 2rem;
}

.roomDetailName {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.roomDetailDescription {
  color: var(--text-light);
  line-height: 1.6;
  max-width: 800px;
}

.roomDetailPrice {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 1rem 0;
}

.roomDetailGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .roomDetailGrid {
    grid-template-columns: 3fr 2fr;
  }
}

.roomDetailImageContainer {
  position: relative;
  height: 400px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.roomDetailInfo {
  display: flex;
  flex-direction: column;
}

.roomDetailInfoCard {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.roomDetailInfoTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.roomDetailInfoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.roomDetailInfoItem {
  display: flex;
  flex-direction: column;
}

.roomDetailInfoLabel {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

.roomDetailInfoValue {
  font-weight: 500;
}

.roomDetailBookButton {
  width: 100%;
  margin-top: 1rem;
}

.amenitiesSection {
  margin-bottom: 3rem;
}

.amenitiesTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.amenitiesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .amenitiesGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.amenitiesCard {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
}

.amenitiesCardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.amenitiesList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.amenitiesItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.amenitiesIcon {
  color: var(--primary-color);
}

.facilitiesSection {
  margin-bottom: 3rem;
}

.facilitiesTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.facilityCard {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--gray-200);
}

.facilityCard:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

@media (min-width: 768px) {
  .facilityCard {
    grid-template-columns: 1fr 2fr;
  }
}

.facilityImageContainer {
  position: relative;
  height: 200px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.facilityInfo {
  display: flex;
  flex-direction: column;
}

.facilityName {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.facilityDescription {
  color: var(--text-light);
  line-height: 1.6;
}

.noticeSection {
  margin-bottom: 3rem;
}

.noticeTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.noticeCard {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
}

.noticeList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.noticeItem {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--gray-200);
}

.noticeItem:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.noticeIcon {
  color: var(--primary-color);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.contactSection {
  margin-bottom: 3rem;
}

.contactTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.contactCard {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.contactIcon {
  color: var(--primary-color);
}

.contactLabel {
  font-weight: 500;
  margin-right: 0.5rem;
}

.backToListButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

/* 예약 페이지 스타일 */
.bookingSection {
  padding: 4rem 0;
}

.bookingSteps {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.bookingStep {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 120px;
}

.bookingStep:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 1.5rem;
  right: -2rem;
  width: 4rem;
  height: 2px;
  background-color: var(--gray-300);
}

.bookingStepNumber {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--gray-200);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.bookingStepActive .bookingStepNumber {
  background-color: var(--primary-color);
  color: var(--white);
}

.bookingStepCompleted .bookingStepNumber {
  background-color: var(--primary-color);
  color: var(--white);
}

.bookingStepLabel {
  font-size: 0.875rem;
  color: var(--text-light);
  text-align: center;
}

.bookingStepActive .bookingStepLabel {
  color: var(--text-color);
  font-weight: 500;
}

.bookingStepCompleted .bookingStepLabel {
  color: var(--text-color);
  font-weight: 500;
}

.searchForm {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.searchGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .searchGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    align-items: end;
  }
}

.searchGroup {
  display: flex;
  flex-direction: column;
}

.searchLabel {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.searchInput,
.searchSelect {
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  font-family: inherit;
}

.searchButton {
  height: 2.75rem;
}

.roomListHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.roomListTabs {
  display: flex;
  gap: 1rem;
}

.roomListTab {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-sm);
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  cursor: pointer;
  transition: all 0.2s;
}

.roomListTabActive {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.sortSelect {
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  font-family: inherit;
}

.roomList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.roomListItem {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .roomListItem {
    grid-template-columns: 1fr 2fr;
  }
}

.roomListImageContainer {
  position: relative;
  height: 200px;
  cursor: pointer;
}

.roomListInfo {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.roomListName {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.roomListDescription {
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.roomListDetails {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.roomListDetail {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.roomListDetailIcon {
  color: var(--primary-color);
}

.roomListPriceContainer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.roomListPrice {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}

.roomListMemberPrice {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.roomListActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.roomListViewMore {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.roomListViewMore:hover {
  text-decoration: underline;
}

.roomListBookButton {
  padding: 0.5rem 1rem;
}

.roomModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.roomModalContent {
  background-color: var(--white);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.roomModalClose {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
  color: var(--white);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.roomModalImageContainer {
  position: relative;
  height: 400px;
}

.roomModalInfo {
  padding: 1.5rem;
}

.roomModalName {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.roomModalDescription {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.roomModalDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.roomModalDetail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.roomModalDetailIcon {
  color: var(--primary-color);
}

.roomModalDetailLabel {
  font-size: 0.875rem;
  color: var(--text-light);
}

.roomModalDetailValue {
  font-weight: 500;
}

/* 예약 정보 입력 페이지 스타일 */
.bookingInfoSection {
  padding: 4rem 0;
}

.bookingInfoHeader {
  margin-bottom: 2rem;
}

.bookingInfoTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.bookingInfoSubtitle {
  color: var(--text-light);
}

.bookingInfoGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .bookingInfoGrid {
    grid-template-columns: 2fr 1fr;
  }
}

.bookingInfoCard {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.bookingInfoCardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.selectedRoomInfo {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.selectedRoomImageContainer {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  flex-shrink: 0;
}

.selectedRoomDetails {
  flex-grow: 1;
}

.selectedRoomName {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.selectedRoomDates {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

.selectedRoomGuests {
  font-size: 0.875rem;
  color: var(--text-light);
}

.searchAgainButton {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--primary-color);
  background: none;
  border: none;
  padding: 0;
  font-size: 0.875rem;
  cursor: pointer;
  margin-top: 0.5rem;
}

.searchAgainButton:hover {
  text-decoration: underline;
}

.bedTypeOptions {
  margin-bottom: 1.5rem;
}

.bedTypeTitle {
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.bedTypeRadioGroup {
  display: flex;
  gap: 1rem;
}

.bedTypeRadio {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bedTypeRadioInput {
  margin: 0;
}

.breakfastOptions {
  margin-bottom: 1.5rem;
}

.breakfastTitle {
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.breakfastOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.breakfastOptionInfo {
  display: flex;
  flex-direction: column;
}

.breakfastOptionName {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.breakfastOptionPrice {
  font-size: 0.875rem;
  color: var(--text-light);
}

.breakfastQuantity {
  display: flex;
  align-items: center;
}

.breakfastQuantityButton {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
  border: 1px solid var(--gray-300);
  font-size: 1rem;
  cursor: pointer;
}

.breakfastQuantityButton:first-child {
  border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
}

.breakfastQuantityButton:last-child {
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}

.breakfastQuantityInput {
  width: 2.5rem;
  height: 2rem;
  border: 1px solid var(--gray-300);
  border-left: none;
  border-right: none;
  text-align: center;
  font-size: 0.875rem;
}

.specialRequestsContainer {
  margin-bottom: 1.5rem;
}

.specialRequestsTitle {
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.specialRequestsTextarea {
  width: 100%;
  height: 100px;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  font-family: inherit;
  resize: vertical;
}

.bookingSummary {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  position: sticky;
  top: 2rem;
}

.bookingSummaryTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.bookingSummaryRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.bookingSummaryLabel {
  color: var(--text-light);
}

.bookingSummaryValue {
  font-weight: 500;
}

.bookingSummaryTotal {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
  font-size: 1.25rem;
  font-weight: 600;
}

.bookingSummaryTotalLabel {
  color: var(--text-color);
}

.bookingSummaryTotalValue {
  color: var(--primary-color);
}

.bookingButton {
  width: 100%;
  margin-top: 1.5rem;
}

.membershipDiscount {
  color: #10b981;
}

.loginOptions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.loginOption {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all 0.2s;
}

.loginOptionSelected {
  border-color: var(--primary-color);
  background-color: rgba(45, 212, 191, 0.05);
}

.loginOptionRadio {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid var(--gray-400);
  border-radius: 50%;
  margin: 0;
  position: relative;
  cursor: pointer;
}

.loginOptionRadio:checked {
  border-color: var(--primary-color);
}

.loginOptionRadio:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.625rem;
  height: 0.625rem;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.loginOptionLabel {
  font-weight: 500;
}

/* 고객 정보 입력 페이지 스타일 */
.customerInfoSection {
  padding: 4rem 0;
}

.customerInfoGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .customerInfoGrid {
    grid-template-columns: 2fr 1fr;
  }
}

.customerInfoForm {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
}

.customerInfoTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.formSection {
  margin-bottom: 2rem;
}

.formSectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .formGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.formGroup {
  margin-bottom: 1rem;
}

.formLabel {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.formInput,
.formSelect,
.formTextarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  font-family: inherit;
}

.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(45, 212, 191, 0.2);
}

.emailGroup {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0.5rem;
  align-items: center;
}

.emailAt {
  text-align: center;
  color: var(--text-light);
}

.formCheckboxContainer {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-top: 1rem;
}

.formCheckbox {
  margin-top: 0.25rem;
}

.termsLink {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}

.termsLink:hover {
  text-decoration: underline;
}

.termsModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.termsModalContent {
  background-color: var(--white);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 2rem;
  position: relative;
}

.termsModalClose {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.termsModalTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.termsModalContent p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* 예약 완료 페이지 스타일 */
.bookingCompleteModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.bookingCompleteContent {
  background-color: var(--white);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  padding: 2rem;
  position: relative;
}

.bookingCompleteClose {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.bookingCompleteHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.bookingCompleteIcon {
  color: var(--primary-color);
  font-size: 3rem;
  margin-bottom: 1rem;
}

.bookingCompleteTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.bookingCompleteSubtitle {
  color: var(--text-light);
}

.bookingCompleteInfo {
  margin-bottom: 2rem;
}

.bookingCompleteRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--gray-200);
}

.bookingCompleteRow:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.bookingCompleteLabel {
  color: var(--text-light);
}

.bookingCompleteValue {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.copyButton {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
}

.copyButton:hover {
  text-decoration: underline;
}

.bookingCompleteActions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* 예약 확인 페이지 스타일 */
.bookingCheckSection {
  padding: 4rem 0;
}

.bookingCheckForm {
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
}

.bookingCheckTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.bookingCheckGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .bookingCheckGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.bookingCheckButton {
  width: 100%;
  margin-top: 1.5rem;
}

.bookingResult {
  margin-top: 3rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
}

.bookingResultTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.bookingResultInfo {
  margin-bottom: 2rem;
}

.bookingResultRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--gray-200);
}

.bookingResultRow:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.bookingResultLabel {
  color: var(--text-light);
}

.bookingResultValue {
  font-weight: 500;
}

.amenityIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: rgba(45, 212, 191, 0.1);
  color: var(--primary-color);
  margin-right: 0.5rem;
}

