.header {
  background-color: var(--gray-100);
  padding: 6rem 0 3rem;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.header p {
  font-size: 1.125rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

.tabsContainer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.tab {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
  border: 1px solid var(--gray-200);
  background-color: var(--white);
}

.activeTab {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.searchContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.searchInput {
  width: 100%;
  max-width: 400px;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  margin-right: 0.5rem;
}

.noticeList {
  margin: 2rem 0;
}

.noticeTable {
  width: 100%;
  border-collapse: collapse;
}

.noticeTable th,
.noticeTable td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.noticeTable th {
  font-weight: 600;
  color: var(--text-color);
  background-color: var(--gray-50);
}

.numberColumn {
  width: 10%;
}

.titleColumn {
  width: 60%;
}

.dateColumn {
  width: 30%;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0;
}

.pageButton {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--gray-300);
  background-color: var(--white);
  transition: background-color 0.2s, color 0.2s;
}

.pageButton:hover {
  background-color: var(--gray-100);
}

.activePageButton {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.noticeDetail {
  margin: 2rem 0;
}

.noticeDetailHeader {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

.noticeDetailTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.noticeDetailDate {
  color: var(--text-light);
  font-size: 0.875rem;
}

.noticeDetailContent {
  padding: 2rem;
  line-height: 1.6;
}

.returnButton {
  margin-top: 2rem;
  display: inline-flex;
}

.faqItem {
  border-bottom: 1px solid var(--gray-200);
  padding: 1.5rem 0;
}

.faqQuestion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.125rem;
}

.faqAnswer {
  margin-top: 1rem;
  color: var(--text-light);
  line-height: 1.6;
  display: none;
}

.faqAnswerOpen {
  display: block;
}

.inquiryForm {
  max-width: 800px;
  margin: 2rem auto;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formLabel {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.formInput,
.formTextarea,
.formSelect {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  font-family: inherit;
}

.formTextarea {
  min-height: 150px;
  resize: vertical;
}

.formCheckboxContainer {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-top: 1rem;
}

.formCheckbox {
  margin-top: 0.25rem;
}

.nameGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.contactMapContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0;
}

.contactMap {
  width: 100%;
  height: 400px;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid var(--gray-200);
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  max-width: 600px;
}

.contactMethod {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.contactIcon {
  background-color: var(--primary-color);
  color: var(--white);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contactDetail {
  text-align: left;
}

.phoneNumberPopup {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  text-align: center;
  font-weight: 500;
}

