.header {
  background-color: var(--gray-100);
  padding: 6rem 0 3rem;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.header p {
  font-size: 1.125rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

.faqSection {
  padding: 4rem 0;
  background-color: var(--white);
}

.faqTitle {
  text-align: center;
  margin-bottom: 3rem;
}

.faqItem {
  border-bottom: 1px solid var(--gray-200);
  padding: 1.5rem 0;
}

.faqQuestion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.125rem;
}

.faqAnswer {
  margin-top: 1rem;
  color: var(--text-light);
  line-height: 1.6;
  display: none;
}

.faqAnswerOpen {
  display: block;
}

.contactSection {
  padding: 4rem 0;
  background-color: var(--gray-50);
}

.contactGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .contactGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contactMethod {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contactIcon {
  background-color: var(--primary-color);
  color: var(--white);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formLabel {
  font-weight: 500;
  color: var(--text-color);
}

.formInput,
.formTextarea {
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-family: inherit;
  width: 100%;
}

.formTextarea {
  min-height: 150px;
  resize: vertical;
}

.submitButton {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  align-self: flex-start;
}

