.header {
  margin-bottom: 3rem;
  text-align: center;
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.header p {
  color: var(--text-light);
}

.restaurantCard {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.restaurantCard:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.restaurantImage {
  position: relative;
  height: 15rem;
  overflow: hidden;
}

.restaurantInfo {
  padding: 1.5rem;
}

.restaurantType {
  font-size: 0.875rem;
  color: var(--text-lighter);
  margin-bottom: 0.25rem;
}

.restaurantName {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.restaurantDescription {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.infoItem {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.infoIcon {
  margin-right: 0.5rem;
  color: var(--text-lighter);
}

.actionButtons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.reserveButton {
  flex: 1;
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  padding: 0.5rem 0;
  border-radius: 0.375rem;
  text-align: center;
  transition: background-color 0.2s;
}

.reserveButton:hover {
  background-color: var(--primary-hover);
}

.iconButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid var(--gray-300);
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.iconButton:hover {
  background-color: var(--gray-100);
}

